<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio site.com</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
</head>

<style>
    :root {
        --main-background: #0b0c0f;
        --main-fonts-color: #fff;
        --main-decor-color: #00a9e2;
        --main-header-background: #21252e;
        --main-font-family: 'Poppins', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    main {
        padding: 0;
        width: 100%;
        height: 100%;
        background: var(--main-background);
    }

    /*────────────────── 
       header
──────────────────*/

    header {
        margin: 0 auto;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: transparent;
        position: fixed;
        top: 0;
        transition: 0.3s;
        z-index: 5;
    }

    .nav-show {
        opacity: 0;
    }

    header:hover {
        opacity: 1;
        background: var(--main-header-background);
    }

    .logo img {
        padding-top: 5px;
        height: 50px;
        cursor: pointer;
    }

    .nav-bar {
        list-style: none;
        position: relative;
        display: inline-flex;
    }

    a.nav-link {
        margin: 2px;
        padding: 5px 10px;
        text-decoration: none;
        color: var(--main-fonts-color);
        font-family: var(--main-font-family);
        cursor: pointer;
        text-transform: uppercase;
    }

    .active {
        background: var(--main-decor-color);
    }

    .nav-link:hover {
        color: #000000;
        background: var(--main-decor-color);
    }

    /*──────────────────
       home
──────────────────*/

    #home {
        margin: auto;
        height: 100vh;
        color: var(--main-fonts-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #home .filter {
        background: url('https://images.unsplash.com/photo-1544099858-75feeb57f01b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .20;
    }

    .intro {
        text-align: center;
        color: var(--main-fonts-color);
        z-index: 1;
        margin: auto;
        padding: 20px;
    }

    .intro p {
        margin: 5px;
        font-size: 1.2rem;
        font-family: var(--main-font-family);
        text-align: center;
    }

    h3 {
        padding-bottom: 15px;
        letter-spacing: normal;
        font-family: var(--main-font-family);
        font-style: normal;
        font-size: 60px;
        color: var(--main-fonts-color);
        text-shadow: 0px 0px 40px var(--main-decor-color);
    }

    .intro p span {
        color: darkgoldenrod;
        font-size: 30px;
    }


    /*──────────────────
    social media
──────────────────*/

    .social-media {
        padding: 10px;
        display: flex;
        position: center;
        align-items: space-around;
        justify-content: center;
    }

    .social-media a {
        margin: 10px;
        font-size: 2rem;
        text-align: center;
        display: inline-block;
        color: var(--main-fonts-color);
    }

    .social-media a i {
        cursor: pointer;
    }

    .social-media a:hover {
        color: var(--main-decor-color);
        text-shadow: 0 0 50px var(--main-decor-color);
    }

    /*──────────────────
      projects
──────────────────*/

    #projects {
        margin-top: 100px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--main-fonts-color);
    }

    #projects h3 {
        padding-top: 70px;
    }

    #projects p {
        font-family: var(--main-font-family);
        font-size: 1.2rem;
        padding: 10px;
    }

    .work {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        margin: 20px;
        width: 200px;
        height: 250px;
        border-radius: 12px;
        background: var(--main-decor-color);
    }

    .card img {
        width: 100%;
        height: 70%;
        border-radius: 10px 10px 0px 0px;
    }

    .card .work-content {
        text-align: center;
        padding: 10px 5px;
        font-size: 1rem;
        color: var(--main-fonts-color);
        font-family: var(--main-font-family);
        cursor: pointer;
    }

    .card a {
        text-decoration: none;
    }

    .card .work-content:hover {
        color: #202020;
    }

    .card:hover {
        box-shadow: 0 0 1.5rem gray;
    }

    /* ________Skills________ */
    #Skills {
       margin: 200px 0 0 0;
       height: 100%;
       color: var(--main-fonts-color);
       align-items: center;
       justify-content: space-evenly;
       display: flex;
       flex-direction: column;
      
   }
    .ski {
        height: 100%;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       justify-content: center;
       align-items: center;
       text-align: center;
       grid-gap: 1rem;
       padding: 1rem 80px;
       font-size: 1.2rem;
       
    }

    
    .skill-box {
        padding: 1rem;
        margin: 20px 40px;
        color: #dbdbdb;
        cursor: pointer;
        width: 350px;
        height: 220px;
        border-radius: 20px;
        box-shadow: 2px 5px 8px #f2f2f2;
        transition: 1s ease-in-out;
    }

    .skill-box:hover{
        transform: scale(1.2);
    }

    .skill-icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    #Skills .header h3 {
        padding-top: 70px;
        margin-top: 100px;
    }

    #Skills p {
        font-family: var(--main-font-family);
        font-size: 1.2rem;
        padding: 10px;
    } 



     .skill-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
    }



    /*──────────────────
      Contact
──────────────────*/

    #contact {
        margin: 150px 0 0 0;
        margin-top: 100px;
        padding-bottom: 20px;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: var(--main-fonts-color);
    }

    #contact p {
        padding: 10px;
        text-align: center;
        font-size: 1.2rem;
        font-family: var(--main-font-family);
    }

    #btndnld{
        margin-top: 30px;
        width: 200px;
        padding: 10px;
        border-radius: 15px;
        border: none;
        outline: none;
        background: dimgray;
        color: #f2f2f2;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }

    /*────────────────── 
       footer
──────────────────*/

    footer {
        width: 100%;
        height: 100%;
        background-color: var(--main-header-background);
    }

    .copyright {
        color: #fff;
        font-size: 1.2rem;
        line-height: 40px;
        text-align: center;
    }

    .copyright a {
        color: #fff;
        font-size: 1rem;
        letter-spacing: 1px;
        text-decoration: none;
    }

    .copyright a:hover {
        color: var(--main-decor-color);
    }

    /*──── hr ─────*/

    hr {
        background: var(--main-decor-color);
        margin: 2px;
        height: 3px;
        width: 150px;
        border-radius: 5px;
        border: hidden;
        margin-inline-start: auto;
        margin-inline-end: auto;
    }

    /*────────────────── 
     Scrollbar
──────────────────*/
    ::-webkit-Scrollbar {
        width: 5px;
        background: rgba(5, 5, 5, 1);
    }

    ::-webkit-Scrollbar-thumb {
        border-radius: 10px;
        background: var(--main-decor-color);
        box-shadow: inset 0 0 20px var(--main-decor-color);
    }

    ::-webkit-Scrollbar-track {
        margin-top: 80px;
        border-radius: 10px;
    }

    /*────────────────── 
     hamburger
──────────────────*/
    .hamburger {
        display: none;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background: #dbdbdb;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translatex(50px);
        }

        to {
            opacity: 1;
            transform: translatex(0px);
        }
    }

    /*────────────────── 
    media queries
──────────────────*/

    @media only screen and (max-width: 1484px) and (min-width: 1214px) {
        .work {
            padding: 20px 20%;
        }
    }

    @media only screen and (max-width: 1214px) and (min-width: 1000px) {
        .work {
            padding: 20px 12%;
        }
    }


    @media only screen and (max-width: 500px) {

        #home,
        #projects,
        #contact {
            overflow-x: hidden;
        }

        header {
            background-color: var(--main-header-background);
        }

        .logo {
            position: absolute;
            top: 2px;
            left: 30px;
        }

        .nav-show {
            opacity: 1;
        }

        .nav-bar {
            position: fixed;
            top: 0px;
            right: 0;
            width: 60%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background: var(--main-header-background);
            transform: translatex(100%);
            transition: transform 0.5s ease-in;
            z-index: -1;
        }

        .hamburger {
            position: absolute;
            top: 17px;
            right: 25%;
            display: block;
            cursor: pointer;
            z-index: 5;
        }

        .nav-bar li {
            opacity: 0;
        }
    }

    .nav-active {
        transform: translatex(0%);
    }
</style>

<body>

    <div class="container">

        <!--────────────────Header───────────────-->
        <header>
            <a class="logo" href="#home">
                <img width="200px" src="images/mt.png" alt="Manish" />
            </a>
            <nav>
                <ul class="nav-bar">
                    <div class="bg"></div>
                    <li><a class="nav-link active" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#projects">Projects</a></li>
                    <li><a class="nav-link" href="#Skills">Skills</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>

                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <button style="width: 180px; padding: 4px; border-radius: 15px; border: none; outline: none;
            background: #40739e; color: #f2f2f2; font-size: 18px; font-weight: bold; " id="btnlogin">
            Login Here <i style="margin-left: 10px;" class="fa-solid fa-right-to-bracket"></i></button>
        </header>
        <main>
            <!--─────────────────Home────────────────-->
            <div id="home">
                <div class="filter"></div>
                <section class="intro">
                    <h3>Manish Mehta.
                        <hr>
                    </h3>
                    <p>Mern Stack <span>Developer</span>.</p>
                    <p>Something more about yourself.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                    <!--────social media links─────-->

                    <div class="social-media">
                        <a href="https://codepen.io/" target="_blank"><i class='fab fa-codepen'></i></a>
                        <a href="https://twitter.com/login" target="_blank"><i class='fab fa-twitter'></i></a>
                        <a href="https://github.com/" target="_blank"><i class='fab fa-github'></i></a>
                        <a href="https://in.linkedin.com/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>

                </section>
            </div>

            <!--───────────────Projects───────────────-->
            <div id="projects">
                <h3>My Projects.
                    <hr>
                </h3>
                <p>Here are some of my projects, you may like.</p>
                <div class="work-box">
                    <div class="work">
                        <!--───────────────card───────────────-->
                        <div class="card">
                            <img class="work-img" src="images/ecomm.png">
                            <a href="/E-commerce.html" target="_blank"> <!--Link to project-->
                                <div class="work-content">Create E-Commerce Website.</div>
                            </a>
                        </div>
                        <div class="card">
                            <img class="work-img" src="images/computer.jpeg">
                            <a href="" target="_blank"> <!--Link to project-->
                                <div class="work-content">UI/UX Designer.</div>
                            </a>
                        </div>
                        <div class="card">
                            <img class="work-img" src="images/search.png">
                            <a href="/Searchimg.html" target="_blank"> <!--Link to project-->
                                <div class="work-content">Any Search for images.</div>
                            </a>
                        </div>
                        <div class="card">
                            <img class="work-img" src="images/upload.png">
                            <a href="/upload image.html" target="_blank"> <!--Link to project-->
                                <div class="work-content">Upload images.</div>
                            </a>
                        </div>
                        <div class="card">
                            <img class="work-img" src="images/add.png">
                            <a href="/cart.html" target="_blank"> <!--Link to project-->
                                <div class="work-content">Product Add to Cart.</div>
                            </a>
                        </div>
                        <div class="card">
                            <img class="work-img" src="images/cal.png">
                            <a href="/calcolator.html" target="_blank"> <!--Link to project-->
                                <div class="work-content">Calculator.</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ___________Skills___________ -->
            <div id="Skills">
                <div class="header">
                    <h3 style="text-align: center;">My Skills</h3>
                    <hr>
                    <p>Here are some of my Skills, you may like.</p>
                </div>
                <div class="ski">
                    <div class="skill-box">
                        <div class="skill-title">
                            <div class="img">
                                <img src="images/html.png" alt="html" class="skill-icon">
                            </div>
                            <h4>HTML 5</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae cum qui explicabo
                                possimus
                                totam omnis error excepturi eum deserunt impedit!</p>
                        </div>
                    </div>
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img src="images/css.png" alt="html" class="skill-icon">
                        </div>
                        <h4>CSS</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae cum qui explicabo possimus
                            totam omnis error excepturi eum deserunt impedit!</p>
                    </div>
                </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="images/js.png" alt="html" class="skill-icon">
                    </div>
                    <h4>JAVASCRIPT</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae cum qui explicabo possimus
                        totam omnis error excepturi eum deserunt impedit!</p>
                </div>
            </div>
        </div>
    

    <!--──────────────Contact────────────────-->
    <div id="contact" class="Contact">
        <!--────social media links─────-->
        <h3>Contact.
            <hr>
        </h3>
        <p>Feel free to contact me on my social media.</p>
        <div class="social-media">
            <a href="https://codepen.io/" target="_blank"><i class='fab fa-codepen'></i></a>
            <a href="https://twitter.com/login" target="_blank"><i class='fab fa-twitter'></i></a>
            <a href="https://github.com/" target="_blank"><i class='fab fa-github'></i></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <button id="btndnld">Download CV</button>
    </div>

    </main>
    <footer class="copyright">© 2023
        <a href="#" target="_blank"> Manish Mehta.</a>
    </footer>

    </div>

    <script>// header scrolling effect
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('header').addClass('nav-show');

            }
            else {
                $('header').removeClass('nav-show');
            }

        })

        //hamburger
        const navSlide = () => {
            const hamburger = document.querySelector(".hamburger");
            const navbar = document.querySelector(".nav-bar");
            const navLinks = document.querySelectorAll(".nav-bar li");

            hamburger.onclick = () => {

                navbar.classList.toggle("nav-active");

                //Animation links
                navLinks.forEach((link, index) => {
                    if (link.style.animation) {
                        link.style.animation = "";
                    } else {
                        link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1}s`;
                    }
                });
                //hamburger animation
                hamburger.classList.toggle("toggle");
            }

        }

        window.onload = () => navSlide();
    </script>
</body>

</html>